{
  "name": "shawnchambless.com",
  "version": "0.0.1",
  "homepage": "https://github.com/ShawnChambless/personal-site",
  "authors": [
    "Shawn Chambless <shawn.chambless@gmail.com>"
  ],
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "~1.4.6",
    "angular": "~1.4.6"
  }
}
